# pucpr-devops

./: Dockerfile  LICENSE  pom.xml
.github/workflows/: continuousdelivery.yml  continuousintegration.yml
src/main/java/com/pucpr/devops/: App.java
src/main/java/com/pucpr/devops/client/: PasswordClient.java
src/main/java/com/pucpr/devops/server/: PasswordServer.java  PasswordServiceImpl.java
src/main/proto/: password_generator.proto
src/test/java/com/pucpr/devops/: AppTest.java  PasswordServiceImplTest.java
